# Pandas Basics
---

## When using inline visualizations, place the magic function at the top of the import list for simplicity
- E.g., %matplotlib inline
---

## Import Best Practices
- Import Pandas as pd
- Import Numpy as np
- Import Matplotlib as plt
- Import Seaborn as sb

In [2]:
import os
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sb
# so plots are printed automatically
%matplotlib inline

# Reading Data into a project with Validation
---

## CSV files
- Reading a CSV file into a DataFrame

pandas.read_csv(filepath, index_col=None, skiprows=None, na_values=None, skip_blank_lines=True,...)

The read_csv() function has more parameters but only the most common are listed above. The below link is to the full function description in the documents. 

https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.read_csv.html#pandas.read_csv

In [53]:
path = './data'
filename = 'sales-data.csv'

df = pd.read_csv(os.path.join(path, filename))

### Using the .head() or .tail() functions will return the first five rows of the DataFrame or the last five rows of the DataFrame

In [4]:
df.head()

            sku product  year month  price   cases  sales
0  254121234567  item 2  2018   Nov  $27.81      1   27.81
1  254121234567  item 2  2018   Aug  $41.72      1   41.72
2  254121234567  item 2  2019   Apr  $45.19      1   45.19
3  254121234567  item 2  2019   Jun  $45.19      1   45.19
4  254124561789  item 3  2018   Oct  $46.15      1   46.15

### To check the available options for a funtion, place the curser inbetween the ( ) brackets and 'shift + tab'
---

## Shape Attribute
- return a tuple
- The tuple contains information on (rows, col). For example (1000, 10)
- This information can be used to review the csv file that the data was pulled from for validity
- If you want to know only one attribute from the tuple, you must input an index value or either 0 or 1.
    - 0 == row count
    - 1 == column count

In [59]:
df.shape

(203, 7)

In [60]:
df.shape[1]

7

---

## Using the info() function
- The function provides a summary of: 
    - number of entries
    - number of non-null values
    - data type for each series

In [61]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 203 entries, 0 to 202
Data columns (total 7 columns):
254121234567    203 non-null int64
item 2          203 non-null object
2019            203 non-null int64
Jun             203 non-null object
$45.19          203 non-null object
1               203 non-null int64
$45.19.1        203 non-null object
dtypes: int64(3), object(4)
memory usage: 11.2+ KB

---
# Basic Analysis Tools
---

### Using the value_counts()
- Series.value_counts(normalize=False, sort=True, ascending=False, bins=None, dropna=True)
- Returns an object containing counts of unique values
- The value with the highest count is returned first. To reverse the return order change the ascending flag to True

In [7]:
df.year.value_counts() # Counts the number of orders by year

2019    104
2018    103
Name: year, dtype: int64

In [10]:
df.sku.value_counts(ascending=True, dropna=False) # The order count for each of the three sku's

254121234567    28
254124561789    83
254129876543    96
Name: sku, dtype: int64

----

### Using the sort_values() Function
- Series.sort_values(axis=0, ascending=True, inplace=False, kind='quicksort', na_position='last')
- Sort values along either axis
- DataFrame.sort_values(by, axis=0, ascending=True, inplace=False, kind='quicksort', na_position='last')
    - DataFrame sorting allows for the sorting of multiple series DataFrames.sort_values(['Series1','Series2'])
- By default, N/A values are placed at the end

- The inplace flag is set to false by default. If you want to preserve the sort results you need to create a new df object
    - E.g., df2 = df.month.sort_values()

In [11]:
df.month.sort_values()

73     Apr
49     Apr
48     Apr
102    Apr
105    Apr
      ...
125    Sep
165    Sep
14     Sep
54     Sep
141    Sep
Name: month, Length: 207, dtype: object

In [14]:
df2 = df.month.sort_values()
df2

73     Apr
49     Apr
48     Apr
102    Apr
105    Apr
      ...
125    Sep
165    Sep
14     Sep
54     Sep
141    Sep
Name: month, Length: 207, dtype: object

### Sorting by multiple series
- The 'by' flag accepts a list of seriess values and requires [ ] brackets

In [15]:
df.sort_values(by=['year', 'month'])

              sku product  year month  price   cases      sales
52   254124561789  item 3  2018   Apr  $58.60      5      293.00
114  254124561789  item 3  2018   Apr  $58.60     57    3,340.20
118  254124561789  item 3  2018   Apr  $58.60     71    4,160.60
135  254129876543  item 1  2018   Apr  $58.60    177   10,372.20
154  254124561789  item 3  2018   Apr  $59.35    456   27,063.60
..            ...     ...   ...   ...     ...    ...         ...
101  254129876543  item 1  2019   May  $46.15     28    1,292.20
117  254124561789  item 3  2019   May  $58.60     70    4,102.00
122  254129876543  item 1  2019   May  $58.60     90    5,274.00
186  254124561789  item 3  2019   May  $59.35   1140   67,659.00
206  254129876543  item 1  2019   May  $59.35   4218  250,338.30

[207 rows x 7 columns]

## Boolean Indexing
- Boolean vectors can be used to filter data
    - The following will show the normal programming operatior, AND, OR, NOT, and the equivelent symbol for pandas
    - AND = &
    - OR  = |
    - NOT = ~
 - Multiple conditions must be grouped using brackets

In [17]:
df[df.month == 'Jan']

              sku product  year month  price   cases      sales
24   254121234567  item 2  2019   Jan  $45.20      3      135.60
29   254124561789  item 3  2019   Jan  $46.15      3      138.45
45   254121234567  item 2  2019   Jan  $45.20      6      271.17
58   254129876543  item 1  2019   Jan  $73.84      4      295.37
70   254124561789  item 3  2019   Jan  $73.84      4      295.37
79   254129876543  item 1  2019   Jan  $46.15      7      323.05
89   254121234567  item 2  2019   Jan  $45.19     16      723.04
113  254129876543  item 1  2018   Jan  $46.15     72    3,322.80
116  254129876543  item 1  2018   Jan  $58.60     68    3,984.80
120  254124561789  item 3  2018   Jan  $58.60     73    4,277.80
161  254129876543  item 1  2018   Jan  $58.60    569   33,343.40
178  254124561789  item 3  2019   Jan  $59.35    798   47,361.30
182  254124561789  item 3  2018   Jan  $59.35    912   54,127.20
188  254129876543  item 1  2018   Jan  $59.35   1254   74,424.90
199  254129876543  item 1  2018   Jan  $59.35   1938  115,020.30
203  254129876543  item 1  2019   Jan  $59.35   2622  155,615.70

### Using the & symbol

In [9]:
df[(df.year == 2019) & (df.month == 'Jan')]

              sku product  year month  price   cases      sales
24   254121234567  item 2  2019   Jan  $45.20      3      135.60
29   254124561789  item 3  2019   Jan  $46.15      3      138.45
45   254121234567  item 2  2019   Jan  $45.20      6      271.17
58   254129876543  item 1  2019   Jan  $73.84      4      295.37
70   254124561789  item 3  2019   Jan  $73.84      4      295.37
79   254129876543  item 1  2019   Jan  $46.15      7      323.05
89   254121234567  item 2  2019   Jan  $45.19     16      723.04
178  254124561789  item 3  2019   Jan  $59.35    798   47,361.30
203  254129876543  item 1  2019   Jan  $59.35   2622  155,615.70

## String Handling
- Available to every Series using the str attribute
- Series.str - access values of series as string and apply several methods to it
    - Series.str.contains()
    - Series.str.startswith()
    - Series.str.isnumeric()

In [35]:
df[df.month.str.contains('Fe')]

              sku product  year month  price   cases      sales
6    254129876543  item 1  2019   Feb  $68.57      1       68.57
9    254124561789  item 3  2019   Feb  $68.57      1       68.57
18   254129876543  item 1  2019   Feb  $46.15      2       92.30
20   254124561789  item 3  2019   Feb  $46.15      2       92.30
40   254121234567  item 2  2019   Feb  $48.67      4      194.68
59   254129876543  item 1  2019   Feb  $73.84      4      295.37
71   254124561789  item 3  2019   Feb  $73.84      4      295.37
84   254121234567  item 2  2019   Feb  $45.20     12      542.34
103  254121234567  item 2  2019   Feb  $45.19     34    1,536.46
121  254124561789  item 3  2018   Feb  $58.60     79    4,629.40
136  254129876543  item 1  2019   Feb  $58.60    202   11,837.20
143  254124561789  item 3  2018   Feb  $58.60    285   16,701.00
150  254124561789  item 3  2019   Feb  $58.60    361   21,154.60
162  254124561789  item 3  2018   Feb  $59.35    570   33,829.50
170  254124561789  item 3  2019   Feb  $58.60    640   37,504.00
179  254124561789  item 3  2019   Feb  $59.35    798   47,361.30
184  254129876543  item 1  2019   Feb  $58.60   1127   66,042.20
200  254129876543  item 1  2019   Feb  $59.35   1938  115,020.30

## Extended Examples - Olympics

In [56]:
path = './data'
filename = 'olympics.csv'

oly = pd.read_csv(os.path.join(path, filename), skiprows=4)

In [62]:
oly.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29216 entries, 0 to 29215
Data columns (total 10 columns):
City            29216 non-null object
Edition         29216 non-null int64
Sport           29216 non-null object
Discipline      29216 non-null object
Athlete         29216 non-null object
NOC             29216 non-null object
Gender          29216 non-null object
Event           29216 non-null object
Event_gender    29216 non-null object
Medal           29216 non-null object
dtypes: int64(1), object(9)
memory usage: 2.2+ MB

In [58]:
oly.head()

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
0,Athens,1896,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100m freestyle,M,Gold
1,Athens,1896,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100m freestyle,M,Silver
2,Athens,1896,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100m freestyle for sailors,M,Bronze
3,Athens,1896,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100m freestyle for sailors,M,Gold
4,Athens,1896,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100m freestyle for sailors,M,Silver

In [65]:
jo = oly[oly.Athlete == 'OWENS, Jesse']
jo

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
6427,Berlin,1936,Athletics,Athletics,"OWENS, Jesse",USA,Men,100m,M,Gold
6439,Berlin,1936,Athletics,Athletics,"OWENS, Jesse",USA,Men,200m,M,Gold
6456,Berlin,1936,Athletics,Athletics,"OWENS, Jesse",USA,Men,4x100m relay,M,Gold
6523,Berlin,1936,Athletics,Athletics,"OWENS, Jesse",USA,Men,long jump,M,Gold

In [66]:
jo.Event.value_counts()

4x100m relay    1
100m            1
long jump       1
200m            1
Name: Event, dtype: int64

### What country has won the most 'Gold' medals in swimmining over the years?
- Sort the results alphabetically by ath name

In [72]:
gms =  oly[(oly.Medal == 'Gold') & (oly.Gender == 'Men') & (oly.Discipline == 'Swimming')]
gms.sort_values(by='Athlete')

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
27287,Beijing,2008,Aquatics,Swimming,"ADRIAN, Nathan",USA,Men,4x100m freestyle relay,M,Gold
6384,Berlin,1936,Aquatics,Swimming,"ARAI, Shigeo",JPN,Men,4x200m freestyle relay,M,Gold
18109,Seoul,1988,Aquatics,Swimming,"ARMSTRONG, Duncan John",AUS,Men,200m freestyle,M,Gold
15230,Moscow,1980,Aquatics,Swimming,"ARVIDSSON, Pär",SWE,Men,100m butterfly,M,Gold
10729,Tokyo,1964,Aquatics,Swimming,"AUSTIN, Michael Mackay",USA,Men,4x100m freestyle relay,M,Gold
15218,Moscow,1980,Aquatics,Swimming,"BARON, Bengt",SWE,Men,100m backstroke,M,Gold
19643,Barcelona,1992,Aquatics,Swimming,"BARROWMAN, Mike",USA,Men,200m breaststroke,M,Gold
1962,Stockholm,1912,Aquatics,Swimming,"BATHE, Walter",GER,Men,200m breaststroke,M,Gold
1965,Stockholm,1912,Aquatics,Swimming,"BATHE, Walter",GER,Men,400m breaststroke,M,Gold
16656,Los Angeles,1984,Aquatics,Swimming,"BAUMANN, Alexander",CAN,Men,200m individual medley,M,Gold
16668,Los Angeles,1984,Aquatics,Swimming,"BAUMANN, Alexander",CAN,Men,400m individual medley,M,Gold
27363,Beijing,2008,Aquatics,Swimming,"BERENS, Ricky",USA,Men,4x200m freestyle relay,M,Gold
19718,Barcelona,1992,Aquatics,Swimming,"BERKOFF, David Charles",USA,Men,4x100m medley relay,M,Gold
18160,Seoul,1988,Aquatics,Swimming,"BERKOFF, David Charles",USA,Men,4x100m medley relay,M,Gold
27231,Beijing,2008,Aquatics,Swimming,"BERNARD, Alain",FRA,Men,100m freestyle,M,Gold
10711,Tokyo,1964,Aquatics,Swimming,"BERRY, Kevin John",AUS,Men,200m butterfly,M,Gold
21459,Atlanta,1996,Aquatics,Swimming,"BERUBE, Ryan",USA,Men,4x200m freestyle relay,M,Gold
1141,London,1908,Aquatics,Swimming,"BIEBERSTEIN, Arno",GER,Men,100m backstroke,M,Gold
18187,Seoul,1988,Aquatics,Swimming,"BIONDI, Matthew",USA,Men,4x200m freestyle relay,M,Gold
18196,Seoul,1988,Aquatics,Swimming,"BIONDI, Matthew",USA,Men,50m freestyle,M,Gold
18082,Seoul,1988,Aquatics,Swimming,"BIONDI, Matthew",USA,Men,100m freestyle,M,Gold
19684,Barcelona,1992,Aquatics,Swimming,"BIONDI, Matthew",USA,Men,4x100m freestyle relay,M,Gold
16677,Los Angeles,1984,Aquatics,Swimming,"BIONDI, Matthew",USA,Men,4x100m freestyle relay,M,Gold
19719,Barcelona,1992,Aquatics,Swimming,"BIONDI, Matthew",USA,Men,4x100m medley relay,M,Gold
18161,Seoul,1988,Aquatics,Swimming,"BIONDI, Matthew",USA,Men,4x100m medley relay,M,Gold
18136,Seoul,1988,Aquatics,Swimming,"BIONDI, Matthew",USA,Men,4x100m freestyle relay,M,Gold
9877,Rome,1960,Aquatics,Swimming,"BLICK, Richard Adolph",USA,Men,4x200m freestyle relay,M,Gold
1986,Stockholm,1912,Aquatics,Swimming,"BOARDMAN, Leslie",ANZ,Men,4x200m freestyle relay,M,Gold
8052,Helsinki,1952,Aquatics,Swimming,"BOITEUX, Jean",FRA,Men,400m freestyle,M,Gold
5029,Amsterdam,1928,Aquatics,Swimming,"BORG, Arne",SWE,Men,1500m freestyle,M,Gold
...,...,...,...,...,...,...,...,...,...,...
172,Paris,1900,Aquatics,Swimming,"VON PETERSDORFF, Herbert",GER,Men,200m team swimming,M,Gold
25326,Athens,2004,Aquatics,Swimming,"WALKER, Neil",USA,Men,4x100m medley relay,M,Gold
23310,Sydney,2000,Aquatics,Swimming,"WALKER, Neil",USA,Men,4x100m medley relay,M,Gold
11796,Mexico,1968,Aquatics,Swimming,"WALSH, Kenneth Marshall",USA,Men,4x100m medley relay,M,Gold
11771,Mexico,1968,Aquatics,Swimming,"WALSH, Kenneth Marshall",USA,Men,4x100m freestyle relay,M,Gold
27369,Beijing,2008,Aquatics,Swimming,"WALTERS, David",USA,Men,4x200m freestyle relay,M,Gold
27328,Beijing,2008,Aquatics,Swimming,"WEBER-GALE, Garrett",USA,Men,4x100m medley relay,M,Gold
27292,Beijing,2008,Aquatics,Swimming,"WEBER-GALE, Garrett",USA,Men,4x100m freestyle relay,M,Gold
5023,Amsterdam,1928,Aquatics,Swimming,"WEISSMULLER, Johnny",USA,Men,100m freestyle,M,Gold
4142,Paris,1924,Aquatics,Swimming,"WEISSMULLER, Johnny",USA,Men,100m freestyle,M,Gold
4157,Paris,1924,Aquatics,Swimming,"WEISSMULLER, Johnny",USA,Men,400m freestyle,M,Gold
5062,Amsterdam,1928,Aquatics,Swimming,"WEISSMULLER, Johnny",USA,Men,4x200m freestyle relay,M,Gold
4190,Paris,1924,Aquatics,Swimming,"WEISSMULLER, Johnny",USA,Men,4x200m freestyle relay,M,Gold
11715,Mexico,1968,Aquatics,Swimming,"WENDEN, Michael Vincent",AUS,Men,100m freestyle,M,Gold
11742,Mexico,1968,Aquatics,Swimming,"WENDEN, Michael Vincent",AUS,Men,200m freestyle,M,Gold
27293,Beijing,2008,Aquatics,Swimming,"WILDMAN-TOBRINER, Ben",USA,Men,4x100m freestyle relay,M,Gold
13946,Montreal,1976,Aquatics,Swimming,"WILKIE, David Andrew",GBR,Men,200m breaststroke,M,Gold
10699,Tokyo,1964,Aquatics,Swimming,"WINDLE, Robert George",AUS,Men,1500m freestyle,M,Gold
15245,Moscow,1980,Aquatics,Swimming,"WLADAR, Sandor",HUN,Men,200m backstroke,M,Gold
15236,Moscow,1980,Aquatics,Swimming,"WOITHE, Jörg",GDR,Men,100m freestyle,M,Gold
7262,London,1948,Aquatics,Swimming,"WOLF, Wallace Perry",USA,Men,4x200m freestyle relay,M,Gold
8076,Helsinki,1952,Aquatics,Swimming,"WOOLSEY, William Tripp",USA,Men,4x200m freestyle relay,M,Gold
5771,Los Angeles,1932,Aquatics,Swimming,"YOKOYAMA, Takashi",JPN,Men,4x200m freestyle relay,M,Gold
8944,Melbourne / Stockholm,1956,Aquatics,Swimming,"YORZYK, William Albert Jr.",USA,Men,200m butterfly,M,Gold
5772,Los Angeles,1932,Aquatics,Swimming,"YUSA, Masanori",JPN,Men,4x200m freestyle relay,M,Gold
6387,Berlin,1936,Aquatics,Swimming,"YUSA, Masanori",JPN,Men,4x200m freestyle relay,M,Gold
683,St Louis,1904,Aquatics,Swimming,"ZACHARIAS, Georg",GER,Men,400m breaststroke,M,Gold
15251,Moscow,1980,Aquatics,Swimming,"ZHULPA, Robertas",URS,Men,200m breaststroke,M,Gold
11772,Mexico,1968,Aquatics,Swimming,"ZORN, Zachary",USA,Men,4x100m freestyle relay,M,Gold
5038,Amsterdam,1928,Aquatics,Swimming,"ZORRILLA, Victoriano",ARG,Men,400m freestyle,M,Gold

### Which countries have won the most medals in recent years

In [76]:
rec = oly[oly.Edition >= 1984]
rec.NOC.value_counts().head(3)

USA    1837
AUS     762
GER     691
Name: NOC, dtype: int64

### Gold medal winners for the 100m over the years.
- List results as: most recent
    - show city, edition, athlete and country represented

In [80]:
gmt = oly[(oly.Gender == 'Men') & (oly.Medal == 'Gold') & (oly.Event == '100m')]
gmt.sort_values('Edition',ascending=False)[['City','Edition','Athlete','NOC']]

                        City  Edition                Athlete  NOC
27552                Beijing     2008            BOLT, Usain  JAM
25539                 Athens     2004         GATLIN, Justin  USA
23521                 Sydney     2000        GREENE, Maurice  USA
21598                Atlanta     1996        BAILEY, Donovan  CAN
19859              Barcelona     1992      CHRISTIE, Linford  GBR
18284                  Seoul     1988            LEWIS, Carl  USA
16794            Los Angeles     1984            LEWIS, Carl  USA
15374                 Moscow     1980           WELLS, Allan  GBR
14069               Montreal     1976       CRAWFORD, Hasely  TRI
12902                 Munich     1972         BORZOV, Valery  URS
11865                 Mexico     1968       HINES, James Ray  USA
10823                  Tokyo     1964          HAYES, Robert  USA
9924                    Rome     1960            HARY, Armin  EUA
9009   Melbourne / Stockholm     1956  MORROW, Robert Joseph  USA
8121                Helsinki     1952        REMIGINO, Lindy  USA
7302                  London     1948      DILLARD, Harrison  USA
6427                  Berlin     1936           OWENS, Jesse  USA
5806             Los Angeles     1932           TOLAN, Eddie  USA
5095               Amsterdam     1928        WILLIAMS, Percy  CAN
4236                   Paris     1924       ABRAHAMS, Harold  GBR
2996                 Antwerp     1920       PADDOCK, Charles  USA
2022               Stockholm     1912           CRAIG, Ralph  USA
1191                  London     1908       WALKER, Reginald  RSA
737                 St Louis     1904           HAHN, Archie  USA
231                    Paris     1900        JARVIS, Francis  USA
13                    Athens     1896          BURKE, Thomas  USA